<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognitive Development Game</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #4d68d4;
    }
    header {
      padding: 10px;
      text-align: center;
    }
    .header-box {
      background-color:  #29335A;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      display: Justify;
      border: 2px solid #fff;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .header-box h1 {
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    nav {
      background-color: #29335A;
      padding: 10px;
      text-align: center;
      width: 100%; 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #29335A;
    }
    .grid-container {
      display: flex;
      gap: 20px;
      width: 90%;
      margin-left: 5%;
      margin-top: 5%;
    }
    .grid-item {
      background-color: #ddd;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    }
    .grid-item:hover {
      background-color: #bbb;
      cursor: pointer;
    }
    .grid-item h2 {
      margin-top: 0;
      display: inline-block;
      background-color: #4d68d4;
      color: #fff;
      ;
      padding: 10px;
      border-radius: 10px;
    }
    .grid-item img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="header-box">
      <h1>Cognitive Development Game</h1>
    </div>
  </header>

  <div class="grid-container">
    <div class="grid-item">
      <img src="landing-page-images/games.png" alt="">
      <a href="dashboards/DashboardGames.html">Games</a>
    </div>
    <div class="grid-item">
      <img src="landing-page-images/videos.png" alt="">
      <a href="dashboards/DashboardVideo.html">Video</a>
    </div>
</body>
</html>
