<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognitive Development Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4d68d4;
    }
    header {
      padding: 10px;
      text-align: center;
    }
    .header-box {
      background-color:  #29335A;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      display: Justify;
      border: 2px solid #fff; /* Add border */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Add a stroke effect */
    }
    .header-box h1 {
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add stroke effect to text */
    }
    nav {
      background-color: #29335A;
      padding: 10px;
      text-align: center;
      width: 100%; 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #29335A;
    }
    .h2{
      font-family: "Lucida Console", Courier, monospace;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }
    .grid-item {
      background-color: #ddd;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    }
    .grid-item:hover {
      background-color: #bbb;
      cursor: pointer;
    }
    .grid-item h2 {
      margin-top: 0;
      display: inline-block;
      background-color: #4d68d4;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
    .grid-item img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-box">
      <h1>Cognitive Development Game</h1>
    </div>
  </header>

  <header class="h2">
    <h2>Language</h2>
  </header>
  <div class="grid-container">
    <div class="grid-item">
      <img src="db-games-images/1-lang-game-one.png" alt="Monkey in the middle">
      <a href="games/1-monkey-in-the-middle/index1.html">Monkey in the middle</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/2-lang-game-two.png" alt="Word Shark">
      <a href="games/2-word-kingdom/index2.html">Word Kingdom</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/3-lang-game-three.png" alt="Sight Word Smash">
      <a href="games/3-sight-word-smash/index3.html">Sight Word Smash</a>
    </div>
  </div>
  
  <header class="h2">
    <h2>Focus Attention</h2>
  </header>
  <div class="grid-container">
    <div class="grid-item">
      <img src="db-games-images/4-att-game-one.png" alt="Subject Verb Matcher">
      <a href="games/4-verb-noun-matcher/index4.html">Subject Verb Matcher</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/5-att-game-two.png" alt="Number Matcher">
      <a href="games/5-number-matcher/index5.html">Number Matcher</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/6-att-game-three.png" alt="Color Matcher">
      <a href="games/6-color-matcher/index6.html">Color Matcher</a>
    </div>
  </div>
  
  <header class="h2">
    <h2>Visual</h2>
  </header>
  <div class="grid-container">
    <div class="grid-item">
      <img src="db-games-images/7-visual-game-one.png" alt="Planet Puzzle">
      <a href="games/7-planets-puzzle/index7.html">Planet Puzzle</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/8-visual-game-two.png" alt="Sports Puzzle">
      <a href="games/8-sports-puzzle/index8.html">Sports Puzzle</a>
    </div>
    <div class="grid-item">
      <img src="db-games-images/9-visual-game-three.png" alt="Picnic Puzzle">
      <a href="games/9-picnic-puzzle/index9.html">Picnic Puzzle</a>
    </div>
  </div>

</body>
</html>
