<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognitive Development Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4d68d4;
    }
    header {
      padding: 10px;
      text-align: center;
    }
    .header-box {
      background-color:  #29335A;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #fff;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .header-box h1 {
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    nav {
      background-color: #29335A;
      padding: 10px;
      text-align: center;
      width: 100%; 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #29335A;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }
    .grid-item {
      background-color: #ddd;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      justify-self: center; /* Centering the grid item */
    }
    .grid-item:hover {
      background-color: #bbb;
      cursor: pointer;
    }
    .grid-item h2 {
      margin-top: 0;
      display: inline-block;
      background-color: #4d68d4;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
    .grid-item iframe {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin-top: auto;
    }
    .grid-container2 {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      left: 50px;
      padding: 20px;
      justify-content: center;
    }
    .grid-item2 {
      background-color: #ddd;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      justify-self: center;
    }
    .grid-item2:hover {
      background-color: #bbb;
      cursor: pointer;
    }
    .grid-item2 h2 {
      margin-top: 0;
      display: inline-block;
      background-color: #4d68d4;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
    .grid-item2 iframe {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-box">
      <h1>Cognitive Development Game</h1>
    </div>
  </header>

  <header>
    <h2>Language</h2>
  </header>
  <div class="grid-container">
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WklhzHsRln4" frameborder="0" allowfullscreen></iframe>
      <h1>Monkey In The Middle</h1>
    </div>
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_II6ySgUtWc" frameborder="0" allowfullscreen></iframe>
      <h1>Word Kingdom</h1>
    </div>
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fvdSe36mWOU" frameborder="0" allowfullscreen></iframe>
      <h1>Sight Word Smasher</h1>
    </div>
  </div>
  
  <header>
    <h2>Focus Attention</h2>
  </header>
  <div class="grid-container">
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqtqnNFfDXE" frameborder="0" allowfullscreen></iframe>
      <h1>Subject-Verb Matcher</h1>
    </div>
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/D0Ajq682yrA" frameborder="0" allowfullscreen></iframe>
      <h1>Number Matcher</h1>
    </div>
    <div class="grid-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YcAPsT7z9VE" frameborder="0" allowfullscreen></iframe>
      <h1>Monster Color Matcher</h1>
    </div>
  </div>
  
  <header>
    <h2>Visual</h2>
  </header>
  <div class="grid-container2">
    <div class="grid-item2">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UTftkT41eXk" frameborder="0" allowfullscreen></iframe>
      <h1>Puzzles</h1>
    </div>
  </div>

</body>
</html>
